Plugins/Wox.Plugin.FindFile/FindFileSettings.xaml

<UserControl x:Class="Wox.Plugin.FindFile.FindFileSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <TabControl Height="auto" Margin="10" VerticalAlignment="Top">
        <TabItem Header="Context Menu">
            <DataGrid x:Name="menuGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" Height="420">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="150"  Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Command" Width="250"  Binding="{Binding Command}" />
                    <DataGridTextColumn Header="Arguments" Width="*"  Binding="{Binding Argument}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>

        <TabItem Header="Folders">
            <DataGrid x:Name="foldersGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" Height="420">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Incl. Hidden" Width="250"  Binding="{Binding IncludeHidden}" />
                    <DataGridTextColumn Header="Max Depth" Width="150"  Binding="{Binding MaxDepth}" />
                    <DataGridTextColumn Header="Path" Width="*"  Binding="{Binding Path}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</UserControl>
