Plugins/Wox.Plugin.Program/AddProgramSource.xaml

<Window x:Class="Wox.Plugin.Program.AddProgramSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="700"
             Height="300"
             WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label>
                <TextBlock MaxWidth="220px" TextWrapping="Wrap">
                    <Run Text="{DynamicResource wox_plugin_program_directory}"></Run>
                    <Run Text="{DynamicResource wox_plugin_program_directory_hint}"></Run>
                </TextBlock>
            </Label>
            <TextBox Name="Directory" VerticalAlignment="Center" Width="400" Margin="0,7" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="BrowseButton_Click" Content="{DynamicResource wox_plugin_program_browse}" 
                HorizontalAlignment="Right" Margin="10" Height="20" Width="70"   />
            <Button Click="ButtonAdd_OnClick"  Content="{DynamicResource wox_plugin_program_update}" 
                HorizontalAlignment="Right" Margin="10" Height="20" Width="70"  />
        </StackPanel>
    </StackPanel>
</Window>
